{
  "name": "balance-restore-fresh-v5",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:remote": "wrangler d1 migrations apply balance-restore-db --remote",
    "db:fresh:remote": "wrangler d1 execute balance-restore-db --remote --file=./migrations/fresh-reset.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}